<!DOCTYPE html>
<html>
<head>
    
    <title>SampleWebsite</title>

<style>

body{
    width: max-content;
    padding: 10px;
    box-sizing: border-box;
    height: 100%;
}

span{
    margin-left: 40px;   
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}


span.second-span{
    margin-left: 50em;
    font-size: small;
}

span#four{
    margin-right: auto;
    font-size: small;
}
span#five{
    font-size: small;
}
span#six{
    margin-right: 7px;
    font-size: small;
}

main{
    text-align: center;
    
    
}

.p1{
    box-sizing: border-box;
    font-size: 25px;
    
    width: 70vw;
    text-align: center;
    margin: auto;
}

button{
    padding: 10px 20px;
    border: 1.5px solid black;
    box-sizing: content-box;
    margin-top: 20px;
    

}

button#top{
    box-sizing: border-box;
 height: 0.5cm;
    width: 100px;
    padding-bottom:29px;
    padding-top: 4px;
}




</style>
</head>
<body>
    
        
    <span>
        <big>Accelarator</big>
    </span>
      <span class="second-span">
         <span id="four">Home</span>
         <span id="five">Pages</span>
         <span id="six">Blog Templates</span>
           <button id="top"><b></b>Get Theme</button>
    </span>  
    
    

    <main>
        <h5>HOME PAGE</h5>

<div id="second">

    <p class="p1"> <big><b>Build and manage your HubSpot website without code.</b></big></p>

</div>

<div>

    <p> This is the free demo version of the Generator website theme for HubSpot.</p>
    <p>click the button below for the full version</p>
</div>

<button><b>Demo Full Version</b></button>

    </main>

</body>
</html>